# Nopad

./: .gitignore  CLAUDE.md  LICENSE  README.md  publish.bat
src/: App.xaml  App.xaml.cs  FindReplaceControl.xaml  FindReplaceControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nopad.csproj  Nopad.sln  ThemedMessageBox.cs
