<Window x:Class="Nopad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Nopad"
        Title="Untitled - Nopad"
        Width="800" Height="600"
        Icon="pack://application:,,,/notepad.ico"
        WindowStartupLocation="CenterScreen">
    <DockPanel x:Name="RootPanel">
        <!-- Menu Bar -->
        <Grid x:Name="MenuBarGrid" DockPanel.Dock="Top" Panel.ZIndex="10">
            <Menu x:Name="AppMenu" Padding="0,0" HorizontalAlignment="Left">
                <MenuItem Header="_File" Margin="0,-8,0,-8" SubmenuOpened="FileMenu_SubmenuOpened">
                    <MenuItem Header="_New" InputGestureText="Ctrl+N" Click="New_Click"/>
                    <MenuItem Header="_Open..." InputGestureText="Ctrl+O" Click="Open_Click"/>
                    <MenuItem Header="_Save" InputGestureText="Ctrl+S" Click="Save_Click"/>
                    <MenuItem Header="Save _As..." InputGestureText="Ctrl+Shift+S" Click="SaveAs_Click"/>
                    <Separator/>
                    <MenuItem x:Name="IntegrateMenuItem" Header="_Install" Click="Integrate_Click"/>
                    <Separator/>
                    <MenuItem Header="E_xit" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem Header="_Edit" Margin="0,-8,0,-8">
                    <MenuItem Header="_Undo" InputGestureText="Ctrl+Z" Click="Undo_Click"/>
                    <MenuItem Header="_Redo" InputGestureText="Ctrl+Y" Click="Redo_Click"/>
                    <Separator/>
                    <MenuItem Header="Cu_t" InputGestureText="Ctrl+X" Click="Cut_Click"/>
                    <MenuItem Header="_Copy" InputGestureText="Ctrl+C" Click="Copy_Click"/>
                    <MenuItem Header="_Paste" InputGestureText="Ctrl+V" Click="Paste_Click"/>
                    <MenuItem Header="_Delete" InputGestureText="Del" Click="Delete_Click"/>
                    <Separator/>
                    <MenuItem Header="_Find..." InputGestureText="Ctrl+F" Click="Find_Click"/>
                    <MenuItem Header="_Replace..." InputGestureText="Ctrl+H" Click="Replace_Click"/>
                    <Separator/>
                    <MenuItem Header="Select _All" InputGestureText="Ctrl+A" Click="SelectAll_Click"/>
                </MenuItem>
                <MenuItem Header="_View" Margin="0,-8,0,-8">
                    <MenuItem Header="Zoom _In" InputGestureText="Ctrl+Plus" Click="ZoomIn_Click"/>
                    <MenuItem Header="Zoom _Out" InputGestureText="Ctrl+Minus" Click="ZoomOut_Click"/>
                    <MenuItem Header="_Reset Zoom" InputGestureText="Ctrl+0" Click="ZoomReset_Click"/>
                    <Separator/>
                    <MenuItem x:Name="WordWrapMenuItem" Header="_Word Wrap" IsCheckable="True"
                              Checked="WordWrap_Changed" Unchecked="WordWrap_Changed"/>
                    <MenuItem x:Name="LineNumbersMenuItem" Header="_Line Numbers" IsCheckable="True"
                              Checked="LineNumbers_Changed" Unchecked="LineNumbers_Changed"/>
                    <MenuItem x:Name="StatusBarMenuItem" Header="_Status Bar" IsCheckable="True" IsChecked="True"
                              Checked="StatusBar_Changed" Unchecked="StatusBar_Changed"/>
                </MenuItem>
            </Menu>
            <ToggleButton x:Name="LockButton" HorizontalAlignment="Right" Click="LockButton_Click"
                          Background="Transparent" BorderThickness="0" Cursor="Hand"
                          VerticalAlignment="Center" Margin="0,0,8,0" Padding="2,0"
                          ToolTip="Click to enable save prompt on close">
                <TextBlock x:Name="LockGlyph" Text="&#xE785;"
                           FontFamily="Segoe Fluent Icons" FontSize="14"
                           Opacity="0.4"/>
            </ToggleButton>
        </Grid>

        <!-- Status Bar -->
        <Border x:Name="AppStatusBar" DockPanel.Dock="Bottom" Padding="10,6" BorderThickness="0,1,0,0" Panel.ZIndex="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <!-- Left: Ln/Col + separator + char count (expands) -->
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="74*"/>
                    <ColumnDefinition Width="33*"/>
                    <!-- Right: zoom + separator + line ending + separator + encoding -->
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="StatusLineCol" Grid.Column="0" Text="Ln 1, Col 1"
                           FontSize="12" VerticalAlignment="Center" Margin="4,0,4,0"/>
                <TextBlock x:Name="StatusSep1" Grid.Column="1" Text="|"
                           FontSize="12" VerticalAlignment="Center" Margin="6,0,6,0"/>
                <TextBlock x:Name="StatusCharCount" Grid.Column="2" Text="0 Characters"
                           FontSize="12" VerticalAlignment="Center" Margin="4,0,4,0"/>

                <TextBlock x:Name="StatusZoom" Grid.Column="6" Text="100%"
                           FontSize="12" VerticalAlignment="Center" Margin="4,0,4,0"/>
                <TextBlock x:Name="StatusSep2" Grid.Column="7" Text="|"
                           FontSize="12" VerticalAlignment="Center" Margin="6,0,6,0"/>
                <TextBlock x:Name="StatusLineEnding" Grid.Column="8" Text="Windows (CRLF)"
                           FontSize="12" VerticalAlignment="Center" Margin="4,0,4,0"/>
                <TextBlock x:Name="StatusSep3" Grid.Column="9" Text="|"
                           FontSize="12" VerticalAlignment="Center" Margin="6,0,6,0"/>
                <TextBlock x:Name="StatusEncoding" Grid.Column="10" Text="UTF-8"
                           FontSize="12" VerticalAlignment="Center" Margin="4,0,4,0"/>
            </Grid>
        </Border>

        <!-- Editor Area with floating Find/Replace overlay -->
        <Grid>
            <!-- Editor + Line Numbers (bottom layer) -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LineNumberColumn" Width="0"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Line Number Gutter -->
                <Border x:Name="LineNumberBorder" Grid.Column="0" BorderThickness="0,0,1,0" Margin="0,-5,0,-5">
                    <ScrollViewer x:Name="LineNumberScroller"
                                  VerticalScrollBarVisibility="Hidden"
                                  HorizontalScrollBarVisibility="Hidden"
                                  IsHitTestVisible="False">
                        <TextBlock x:Name="LineNumberText"
                                   FontFamily="Consolas" FontSize="14"
                                   LineHeight="22"
                                   TextAlignment="Right" Padding="8,0,8,0"
                                   VerticalAlignment="Top"/>
                    </ScrollViewer>
                </Border>

                <!-- Text Editor -->
                <TextBox x:Name="Editor" Grid.Column="1"
                         AcceptsReturn="True"
                         AcceptsTab="True"
                         TextWrapping="NoWrap"
                         VerticalScrollBarVisibility="Auto"
                         HorizontalScrollBarVisibility="Auto"
                         UndoLimit="500"
                         FontFamily="Consolas"
                         FontSize="14"
                         TextBlock.LineHeight="22"
                         BorderThickness="0"
                         BorderBrush="Transparent"    Background="Transparent"     Padding="20,0"
                         SelectionBrush="#0078D7"
                         TextChanged="Editor_TextChanged"
                         SelectionChanged="Editor_SelectionChanged"
                         PreviewKeyDown="Editor_PreviewKeyDown"
                         PreviewMouseWheel="Editor_PreviewMouseWheel" Margin="0,-5,0,-5"/>
            </Grid>

            <!-- Floating Find/Replace panel (overlay) -->
            <local:FindReplaceControl x:Name="FindReplaceBar"
                                      HorizontalAlignment="Right" VerticalAlignment="Top"
                                      Margin="0,4,20,0"/>
        </Grid>
    </DockPanel>
</Window>
